{
  "name": "git-getter",
  "version": "0.9.4",
  "description": "A utility to get all repositories for a specific user/organization",
  "bin": "bin/index.js",
  "scripts": {
    "gulp": "gulp",
    "develop": "gulp develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myTerminal/git-getter.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/git-getter/issues"
  },
  "homepage": "https://github.com/myTerminal/git-getter#readme",
  "keywords": [
    "git"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "preferGlobal": "true",
  "dependencies": {
    "bluebird": "3.5.0",
    "faded-progressbar": "0.9.3",
    "github": "12.0.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-uglify": "3.0.0",
    "gulp-watch-now": "0.9.1"
  }
}
